security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate

# The password used to generate the certificate
server.ssl.key-store-password=hemligt

server.ssl.key-store=classpath:keystore.jks

server.ssl.key-password=hemligt
server.ssl.keyAlias=tomcat

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=notification-exchange
spring.cloud.stream.bindings.input.group=notificationha-queue

