security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate

# The password used to generate the certificate
server.ssl.key-store-password=hemligt

server.ssl.key-store=classpath:keystore.jks

server.ssl.key-password=hemligt
server.ssl.keyAlias=tomcat