spring.rabbitmq.host=172.30.9.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquserha
spring.rabbitmq.password=nevergiveup941
spring.cloud.stream.bindings.input.destination=notification-exchange
spring.cloud.stream.bindings.input.group=notificationha-queue
